# ----------------------
# GNUmakefile 23/08/2021
# ----------------------

name := avion_esferico_al
G4TARGET := $(name)
G4EXLIB := true

ifndef G4INSTALL
  G4INSTALL = ../../../..
endif

.PHONY: all
all: lib bin

include $(G4INSTALL)/config/binmake.gmk
